#Expiration of Reset Password Token
RESET_TOKEN_EXPIRY_MINUTES=15

#JWT Configuration
JWT_SECRET=jwtsecretkey123@!

#Database Configuration
DB_USER=SA
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=DrugUsePreventionDB


# Email Configuration
EMAIL_USER=drugpreventionsuppode@gmail.com
EMAIL_PASS=lmov suzc cfdj ogqw
