#Expiration of Reset Password Token
RESET_TOKEN_EXPIRY_MINUTES=15

#Session Secret
SESSION_SECRET=7c3f04e2c9a64eb7b8735c87fd0aaf13b1ad4c0d0a6d0a3fb30c053fc1f0873f


# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
