#Expiration of Reset Password Token
RESET_TOKEN_EXPIRY_MINUTES=15

#Session Secret
SESSION_SECRET=supersecretkey123@!
#JWT Configuration
JWT_SECRET=jwtsecretkey123@!

# Email Configuration
EMAIL_USER=drugpreventionsuppode@gmail.com
EMAIL_PASS=lmov suzc cfdj ogqw
